{
  "name": "@ppmdev/ppm-fileoperation",
  "version": "1.9.3",
  "description": "general file operations",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "author": "tar80 <tar80master@gmail.com> (https://tar80.github.io/pages-pca/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ts": "tsc --noEmit true --skipLibCheck true",
    "deno": "deno run --no-check --allow-all --unstable",
    "build": "ppmbuild",
    "build:prod": "set NODE_ENV=Production&&ppmbuild -- src",
    "ppmver": "ppmversion",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "coverageProvider": "v8",
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+test.ts"
    ]
  }
}
